# isneg

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/athalukita/privatechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athalukita/privatechat/adapter/: ChatAdapter.kt  ChatListAdapter.kt
app/src/main/java/com/athalukita/privatechat/data/model/: Message.kt
app/src/main/java/com/athalukita/privatechat/data/repository/: ChatRepository.kt
app/src/main/java/com/athalukita/privatechat/network/: SecureTunnel.kt
app/src/main/java/com/athalukita/privatechat/security/: RootDetector.kt  WhitelistManager.kt
app/src/main/java/com/athalukita/privatechat/signaling/: FirebaseSignaling.kt
app/src/main/java/com/athalukita/privatechat/ui/: CallActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ViewOnceActivity.kt
app/src/main/java/com/athalukita/privatechat/ui/base/: BaseSecureActivity.kt
app/src/main/java/com/athalukita/privatechat/utils/: SecurityUtils.kt
app/src/main/java/com/athalukita/privatechat/viewmodel/: ChatViewModel.kt
app/src/main/java/com/athalukita/privatechat/webrtc/: WebRTCManager.kt
app/src/main/res/drawable/: bg_chat_me.xml  bg_chat_other.xml
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_view_once.xml  item_chat_list.xml  item_chat_me.xml  item_chat_other.xml  nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/athalukita/privatechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
